# Android-app-eCommerce

./: README.md
Projet/app/: build.gradle  google-services.json
Projet/app/src/androidTest/java/com/emst/cours/ecommerce/: ExampleInstrumentedTest.java
Projet/app/src/main/: AndroidManifest.xml
Projet/app/src/main/java/com/emst/cours/ecommerce/: AddNewProductActivity.java  AdminCategoryActivity.java  AdminCommandActivity.java  AdminDisplayActivity.java  AdminHomeActivity.java  CardActivity.java  CategorySpecActivity.java  FinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductActivity.java  SettingsActivity.java
Projet/app/src/main/java/com/emst/cours/ecommerce/interfaces/: ItemClickListner.java
Projet/app/src/main/res/drawable/: buttonstyle.xml  circle4.xml  ic_circular_shape_silhouette.xml  inputstyle.xml  product_page_title_bar_bg.xml  product_page_view_border.xml  ratings_star_progress_drawable.xml  rect1.xml  rect2.xml  rect_blue.xml  rect_grayoutline.xml  retangle.xml  seller_ratings_star_progress_drawable.xml
Projet/app/src/main/res/drawable-v21/: gradient.xml
Projet/app/src/main/res/drawable-v24/: rectangle.xml
Projet/app/src/main/res/layout/: activity_add_new_product.xml  activity_admin_category.xml  activity_admin_command.xml  activity_admin_display.xml  activity_admin_home.xml  activity_card.xml  activity_category_spec.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_product.xml  activity_settings.xml  app_bar_home.xml  card_items_layout.xml  command_layout.xml  content_home.xml  nav_header_home.xml  products_layout.xml  toolbar.xml
Projet/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Projet/app/src/main/res/values/: colors.xml  strings.xml
Projet/app/src/test/java/com/emst/cours/ecommerce/: ExampleUnitTest.java
(+10 files in other folders)
