<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Panier"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_action_search"
            android:title="Rechercher"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/iconslaptop"
            android:title="Ordinateur"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_smart"
            android:icon="@drawable/iconssmartphone"
            android:title="Smartphone"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_dress"
            android:icon="@drawable/iconsdress"
            android:title="Robes"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_shoes"
            android:icon="@drawable/iconsshoes"
            android:title="Chaussures"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramétres"
            android:iconTint="@android:color/white" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@android:color/white"/>
    </group>

</menu>
