<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="235dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/zoura"
            android:text="Welcome Back"
            android:textColor="#171717" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/waveline" />



        <EditText
            android:id="@+id/login_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_light"
            android:hint="Numéro de téléphone"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLength="9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#b9b9b9" />

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_light"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#b9b9b9" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:padding="20dp"
            android:text="Se connecter"
            android:textColor="@color/black"
            android:textSize="15.4sp" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Forgotten your password?"
            android:textColor="#9e9e9e"
            android:textSize="15.4dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/admin_panel_link"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Je suis un administrateur"
        android:layout_marginBottom="5dp"
        android:textSize="17.3sp" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Je ne suis pas un administrateur"
        android:layout_marginBottom="25dp"
        android:textSize="17.3sp"
        android:visibility="invisible"/>
</RelativeLayout>