<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        >


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/shoess"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26292e"
                android:textSize="15dp"
                android:text="Rich N Topp Striker 03 Runing Shoes"
                android:maxLines="1"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="£"
                    android:layout_gravity="bottom"
                    android:textSize="13dp"
                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#339c5d"
                    android:text="555"
                    android:gravity="bottom"
                    android:textSize="13dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:text="Rich N Topp Striker 03 Runing Shoes"
                android:maxLines="1"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

